PORT=9000
MONGO_URI=mongodb://localhost:27017/orderdrinks
HOSTNAME=orderdrinks.webhop.me
FONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=secret
JWT_EXPIRE=7d

# SlipOk
BRANCH_ID = Your SlipOk Branch ID
API_KEY = Your SlipOk API Key

# LINE
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token
LINE_CHANNEL_SECRET=your_channel_secret

#Line Login
LINE_LOGIN_CHANNEL_ID=your_channel_id
LINE_LOGIN_CHANNEL_SECRET=your_channel_secret
LINE_LOGIN_CALLBACK_URL=your_callback_url