PORT=9000
MONGO_URI=mongodb://localhost:27017/orderdrinks
HOSTNAME=orderdrinks.webhop.me
FONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=secret
JWT_EXPIRE=7d


# SlipOk
BRANCH_ID = Your SlipOk Branch ID
API_KEY = Your SlipOk API Key